server {
    listen 443 ssl;
    server_name stokejo.com;

    location / {
        proxy_pass http://[fd00:5050:5050:5050:5050::40]:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    client_max_body_size 256M;
    proxy_read_timeout 300;
    proxy_buffering off;

    ssl_certificate /etc/letsencrypt/live/stokejo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stokejo.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name stokejo.com;

    if ($host = stokejo.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
