server {
    listen [::]:3030;
    server_name stokejo.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    client_max_body_size 256M;
    proxy_read_timeout 300;
    proxy_buffering off;
}

server {
    listen [::]:5050;
    server_name cr.yoke.rs;

    location / {
        proxy_pass http://127.0.0.1:5050;
    }
    client_max_body_size 256M;
    proxy_read_timeout 300;
    proxy_buffering off;
}

server {
    listen [::]:8448;
    server_name projectyo.network;

    location /_matrix/ {
        proxy_pass http://127.0.0.1:8448;
    }
    client_max_body_size 256M;
    proxy_read_timeout 300;
    proxy_buffering off;
}
