server {
    listen [::]:3030;
    server_name stokejo.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    client_max_body_size 256M;
    proxy_read_timeout 300;
    proxy_buffering off;
}

server {
    listen [::]:5050;
    server_name stokejo.com;

    location / {
        proxy_pass http://127.0.0.1:5050;
    }
    client_max_body_size 256M;
    proxy_read_timeout 300;
    proxy_buffering off;
}
